<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <style>

        #game-area{
            border: 10px solid orange;
            border-radius: 20px;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom right, rgb(102, 7, 255),rgb(0, 225, 255),blue,indigo);
            text-align: center;
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

    </style>
</head>
<body>
    <div class="title">
        <h1 class="main-title">Ballo Beli :D</h1>
    </div>
    <div>
        <canvas id="game-area" width="800" height="600"></canvas>
    </div>
    <script src="js/app.js"></script>


</body>
</html>